<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d75d74ac47458f892e94c8e46e5e10" Name="Diagram1">
        <EntityTypeShape EntityType="FourthCoffeeModel.Branch" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FourthCoffeeModel.Employee" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FourthCoffeeModel.JobTitle" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FourthCoffeeModel.FK_Employees_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="FourthCoffeeModel.FK_Employees_JobTitles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>